FAST_REFRESH=false
# REACT_APP_API_URL=https://domstore.azurewebsites.net/api/v1
# REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_API_URL=https://domstore.azurewebsites.net/api/v1

PORT=5500
